@import 'variables.scss';

body {
  font-family: $font-family;
  font-size: $font-size;
  font-weight: $regular-weight;
  background-color: $Light_grayish_blue;
  margin: 0;
  display: flex;
  justify-content: center;
}

.avatar {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 100px;
  border: 2px solid #000;
}
.title {
  margin: 0;
  font-weight: $big-weight;
  opacity: 1;
}
.sub_title {
  margin: 0;
  opacity: $opacity-verified-graduate;
}
h1 {
  margin: 0;
  padding: 0;
  font-weight: $big-weight;
}
p {
  margin: 0;
  margin-top: 18px;
  z-index: 1;
  line-height: 18px;
  opacity: $opacity-paragraph;
}
.container {
  margin: 50px 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 250px 250px 250px 240px;
  grid-template-rows: 280px, 280px;
  .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    margin: 20px;
    margin-bottom: 15px;
    z-index: 10;
    .name_occupation {
      margin-left: 24px;
    }
  }
  .testimonial_section {
    margin: 20px;
    margin-top: 0;
    margin-bottom: 10px;
  }
  .card {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }
  .card_1 {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: $Moderate_violet;
    color: $Light_gray;
    position: relative;
    .avatar {
      border-color: #a774f3;
    }
    .quotation {
      position: absolute;
      top: 0;
      right: 70px;
    }
    .testimonial_section {
      z-index: 1;
    }
  }
  .card_2 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: $Very_dark_grayish_blue;
    color: $Light_gray;
    .avatar {
      border-color: $Light_gray;
    }
  }
  .card_3 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: $White;
    color: #4d5055;
    h1 {
      max-width: 180px;
    }
    .avatar {
      border-color: $Light_gray;
    }
  }
  .card_4 {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: $Very_dark_blackish_blue;
    color: $Light_gray;
    .avatar {
      border-color: #a774f3;
    }
  }
  .card_5 {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: $White;
    color: #4d5055;
    .avatar {
      border-color: $Light_gray;
    }
  }
}
@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: 100%;
    grid-template-rows: none;
    margin: 30px;
    .card_1 {
      grid-column: 1/2;
      grid-row: 1/2;
      .quotation {
        position: absolute;
        top: 0;
        right: 20px;
      }
    }
    .card_2 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    .card_3 {
      grid-column: 1/2;
      grid-row: 3/4;
      h1 {
        max-width: 200px;
      }
    }
    .card_4 {
      grid-column: 1/2;
      grid-row: 4/5;
    }
    .card_5 {
      grid-column: 1/2;
      grid-row: 5/6;
    }
  }
}
